@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

:root{
    --purple50:  hsl(260, 100%, 95%);
    --purple300: hsl(264, 82%, 80%);
    --purple500: hsl(263, 55%, 52%) ;     
    --white: hsl(0, 0%, 100%) ;
    --grey100: hsl(214, 17%, 92%);
    --grey200: hsl(0, 0%, 81%);
    --grey400: hsl(224, 10%, 45%);
    --grey500: hsl(217, 19%, 35%);
    --darkBlue: hsl(219, 29%, 14%);
    --black: hsl(0, 0%, 7%);  
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--grey100);
    color: var(--white);
    font-family: "Barlow Semi Condensed", sans-serif;
    font-style: normal;
    letter-spacing: 0.5px;
}




.cards{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 20px;
    margin: 24px;
}

@media ( min-width: 712px){

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--grey100);
        color: var(--white);
        font-family: "Barlow Semi Condensed", sans-serif;
        font-style: normal;
        letter-spacing: 0.5px;
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 20px;
        column-gap: 30px;
        grid-template-areas: 
        "card-purple card-purple card-grey card-white-big"
        "card-white card-blue card-blue card-white-big";
        margin: 80px 200px;
    
    }
}

.card{
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-shadow: 15px 15px 15px 0 var(--grey200);
    border-radius: 10px;
    padding: 20px;

}

.card-white, .card-white-big{
    background-color: var(--white);
    color: var(--grey500);
}

.card-purple{
    background-color: var(--purple500);
    background-image: url(./images/bg-pattern-quotation.svg);
    background-position: 85% 0;
    background-repeat: no-repeat;
    grid-area: card-purple;
    
    
}

.card-purple .info, .card-purple .desc{
    color: var(--purple50);
}

.card-grey .info, .card-grey .desc, .card-blue .info, .card-blue .desc{
    color: var(--grey100);
}

.card-white{
    grid-area: card-white;
}
.card-white-big{
    grid-area: card-white-big;
}

.card-grey{
    background-color: var(--grey500);
    grid-area: card-grey;
}

.card-blue{
    background-color: var(--darkBlue);
    grid-area: card-blue;
}

.info{
    display: inline-flex;
    align-items: center;
    gap: 1em;
}

.info img{
    height: 32px;
    width: 32px;
    border-radius: 50%; /* Circle*/
}


.profile{
    display: flex;
    flex-direction: column;
}

.name{
    font-size: 14px;
}

.position{
    font-size: 12px;
}

.desc{
    font-size: 14px;
}

.testimonial{
    font-size: 20px;
}



